
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_certifolio_backend='/home/fahrul/icp/kontol/certifolio/certifolio_backend/.dfx/local/canisters/certifolio_backend/certifolio_backend.did'
CANISTER_CANDID_PATH_CERTIFOLIO_BACKEND='/home/fahrul/icp/kontol/certifolio/certifolio_backend/.dfx/local/canisters/certifolio_backend/certifolio_backend.did'
INTERNET_IDENTITY_CANISTER_ID='dlbnd-beaaa-aaaaa-qaana-cai'
CANISTER_ID_INTERNET_IDENTITY='dlbnd-beaaa-aaaaa-qaana-cai'
CANISTER_ID_internet_identity='dlbnd-beaaa-aaaaa-qaana-cai'
CERTIFOLIO_FRONTEND_CANISTER_ID='dccg7-xmaaa-aaaaa-qaamq-cai'
CANISTER_ID_CERTIFOLIO_FRONTEND='dccg7-xmaaa-aaaaa-qaamq-cai'
CANISTER_ID_certifolio_frontend='dccg7-xmaaa-aaaaa-qaamq-cai'
CERTIFOLIO_BACKEND_CANISTER_ID='dfdal-2uaaa-aaaaa-qaama-cai'
CANISTER_ID_CERTIFOLIO_BACKEND='dfdal-2uaaa-aaaaa-qaama-cai'
CANISTER_ID_certifolio_backend='dfdal-2uaaa-aaaaa-qaama-cai'
CANISTER_ID='dccg7-xmaaa-aaaaa-qaamq-cai'
CANISTER_CANDID_PATH='/home/fahrul/icp/kontol/certifolio/certifolio_backend/.dfx/local/canisters/certifolio_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES