
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_certifolio_backend='/mnt/c/Users/isabu/Downloads/sertif/certifolio/certifolio_backend/.dfx/local/canisters/certifolio_backend/certifolio_backend.did'
CANISTER_CANDID_PATH_CERTIFOLIO_BACKEND='/mnt/c/Users/isabu/Downloads/sertif/certifolio/certifolio_backend/.dfx/local/canisters/certifolio_backend/certifolio_backend.did'
INTERNET_IDENTITY_CANISTER_ID='ctiya-peaaa-aaaaa-qaaja-cai'
CANISTER_ID_INTERNET_IDENTITY='ctiya-peaaa-aaaaa-qaaja-cai'
CANISTER_ID_internet_identity='ctiya-peaaa-aaaaa-qaaja-cai'
CERTIFOLIO_FRONTEND_CANISTER_ID='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_CERTIFOLIO_FRONTEND='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_certifolio_frontend='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CERTIFOLIO_BACKEND_CANISTER_ID='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID_CERTIFOLIO_BACKEND='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID_certifolio_backend='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/isabu/Downloads/sertif/certifolio/certifolio_backend/.dfx/local/canisters/certifolio_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES