
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_certifolio_backend='/home/fahrul/icp/kontol/certifolio/certifolio_backend/.dfx/local/canisters/certifolio_backend/certifolio_backend.did'
CANISTER_CANDID_PATH_CERTIFOLIO_BACKEND='/home/fahrul/icp/kontol/certifolio/certifolio_backend/.dfx/local/canisters/certifolio_backend/certifolio_backend.did'
INTERNET_IDENTITY_CANISTER_ID='dxfxs-weaaa-aaaaa-qaapa-cai'
CANISTER_ID_INTERNET_IDENTITY='dxfxs-weaaa-aaaaa-qaapa-cai'
CANISTER_ID_internet_identity='dxfxs-weaaa-aaaaa-qaapa-cai'
CERTIFOLIO_FRONTEND_CANISTER_ID='d6g4o-amaaa-aaaaa-qaaoq-cai'
CANISTER_ID_CERTIFOLIO_FRONTEND='d6g4o-amaaa-aaaaa-qaaoq-cai'
CANISTER_ID_certifolio_frontend='d6g4o-amaaa-aaaaa-qaaoq-cai'
CERTIFOLIO_BACKEND_CANISTER_ID='dzh22-nuaaa-aaaaa-qaaoa-cai'
CANISTER_ID_CERTIFOLIO_BACKEND='dzh22-nuaaa-aaaaa-qaaoa-cai'
CANISTER_ID_certifolio_backend='dzh22-nuaaa-aaaaa-qaaoa-cai'
CANISTER_ID='d6g4o-amaaa-aaaaa-qaaoq-cai'
CANISTER_CANDID_PATH='/home/fahrul/icp/kontol/certifolio/certifolio_backend/.dfx/local/canisters/certifolio_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES