
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_certifolio_backend='/mnt/c/Users/isabu/Downloads/sertifikat/certifolio_backend/.dfx/local/canisters/certifolio_backend/certifolio_backend.did'
CANISTER_CANDID_PATH_CERTIFOLIO_BACKEND='/mnt/c/Users/isabu/Downloads/sertifikat/certifolio_backend/.dfx/local/canisters/certifolio_backend/certifolio_backend.did'
INTERNET_IDENTITY_CANISTER_ID='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_INTERNET_IDENTITY='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_internet_identity='ahw5u-keaaa-aaaaa-qaaha-cai'
CERTIFOLIO_FRONTEND_CANISTER_ID='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_CERTIFOLIO_FRONTEND='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_certifolio_frontend='aovwi-4maaa-aaaaa-qaagq-cai'
CERTIFOLIO_BACKEND_CANISTER_ID='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_CERTIFOLIO_BACKEND='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_certifolio_backend='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/isabu/Downloads/sertifikat/certifolio_backend/.dfx/local/canisters/certifolio_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES